# IncubyteAutomationAssignment

./: README.md  pom.xml  testCases.xlsx
src/test/java/com/TestAutomation/Pages/: LoginPage.java  SignupPage.java
src/test/java/com/TestAutomation/Runner/: TestRunner.java
src/test/java/com/TestAutomation/StepDefenations/: LoginStep.java  SignupStep.java
src/test/java/com/TestAutomation/Utils/: ConfigReader.java  Hooks.java  WebDriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Signup.feature
